{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types", "node"],
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "alchemy.run.ts", "vite.*.config.ts", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
